<project>
	<name>Example Project</name>
	
	<settings>
		<defaultWidth>1024</defaultWidth>
		<defaultHeight>960</defaultHeight>
		
		<minWidth>640</minWidth>
		<minHeight>480</minHeight>
		
		<maxWidth>6400</maxWidth>
		<maxHeight>960</maxHeight>
		
		<workingDirectory>.</workingDirectory>
	</settings>
	
	<values>
		<string name="Scale" default="10" maxChars="3" />
		<string name="Music" default="" maxChars="64" />
		<string name="PlayerSpawn_X" default="0.0" maxChars="4" />
		<string name="PlayerSpawn_Y" default="0.0" maxChars="4" />
	</values>
	
	<objects>
		<folder name="clouds">
			<object name="cloud" image="Images/Levels/cloud_1.png" width="32" height="32" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_2.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_3.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_4.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_5.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_6.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_8.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_9.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_10.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_11.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_12.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_13.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_14.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="cloud" image="Images/Levels/cloud_15.png" width="32" height="32"resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
		</folder>
		<folder name="planets">
			<object name="planet" image="Images/Levels/Planet64.png" width="64" height="64" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="planet" image="Images/Levels/Planet128.png" width="128" height="128" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="planet" image="Images/Levels/Planet512.png" width="512" height="512" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="planet" image="Images/Levels/squareplanet.png" width="128" height="128" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="planet" image="Images/Levels/triplanet.png" width="64" height="64" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
		</folder>
		<folder name="platforms">
			<object name="cliff" image="Images/Levels/Cliff.png" width="96" height="96" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
			<object name="ground" image="Images/Levels/Ground_34x10.png" width="544" height="160" resizableX="true" resizableY="true" rotatable="true" rotatePrecision="1" />
		</folder>
	</objects>
	
	<layers>
		<objects name="Background" gridSize="1" />
		<objects name="Ground" gridSize="1" />
	</layers>
	
</project>